#함수의 모습 은 4가지가 있다
#사용자 정의 함수
# 용어정리
# 1) def : 함수를 만들때 사용하는 예약어
# 2) 매개변수 (parameter) :함수에 입력될값
# 3) 인수 (argument) :함수를 호출할때 사용될 값
# 4) 리턴값 : 함수의 결과값
# 예시 : 자판기

line = "------------------------"
#함수의 정의
def sum(a , b): # 매개변수
    result = a + b
    return result

a = sum(4 ,5) # 함수 호출 #메모리에 올라간다! # 인자
print(a)
print(line)

#문제 1) 빼기 , 곱하기 , 함수를 만들어보세요
