#문자열 인덱싱
"""
1. 인덱스(index) 이란?
  - 문자열은 내부적으로 0부터 시작되는 수선번호가 자동적으로 부여된다
2. 인덱싱 방법
  - 무엇인가를 '가리킨다'라는 의미로 문자열내의 특정문자를 지정하는것이다
  -변수명[번호]
3. 인덱싱은 문자를 추출하기 위해 사용된다.
"""
print('a')
print("aa")

a = "Korea IT"
print(a)
print(a[0],a[1],a[2],a[3],a[4],a[5])

#문제1) str1 변수에 hello 를 저장하고 olleh 으로 출력해보세요
str1 = "Hello"
print(str1[4],str1[3],str1[2],str1[1],str1[0])
print(str1[-1],str1[-2],str1[-3],str1[-4],str1[-5])


