#문제)
"""
이름     영어     국어     수학
korea     89       12        50
it        87        43       21
academy   24       54        99
python    91       32        77
"""
# 1) 위와 같은 자료를 저장하는 딕셔너리를 만들어보세요
# 2) 키값만 출력해보세요
# 3) 밸류만 출력해보세요
# 4) 이름만 출력해보세요
# 5) 모든학생의 영어점수만 합계 평균을 구해보세요
# 6) python 이란 학생의 3과목 총점과 평균을 구해보세요.
myDic = {
         "이름" : ["korea" , "it", "academy" ,"python"] ,
         "영어" : [89 , 87 , 24 , 91],
         "국어" : [12 , 43 , 54 , 32],
         "수학" : [50 , 21 , 99 , 77]}
print(list(myDic.keys()))
print(list(myDic.values()))
print(myDic["이름"])
