# 문자의 표현(2)

# 1. 문자의 숫자를 연결할 때에는 콤마(,)를 구분자로 표현한다.

print("나이는" , 20 , "세 입니다")

# 2. 문자열 띄어쓰는 콤마(,)로도 가능하다
print("집 주소는" , "경기도" , "고양시" , "입니다")
# 같은 방식으로 키 , 시력 , 발사이즈 출력해보세요

# 3. !!!!중요 !!!! 문자열 포맷팅

"""
1) 구조 :print("%포맷팅문자" % 값)
         print("% 포맷팅문자1 , %포맷팅문자2" %(값1 ,값2))
         * 2개 이상의 값을 사용할 경우에는 반드시 괄호를 사용해야된다!!!
2) 포맷팅 문자
    정수 : %d
    실수 : %f
    문자 : %c
    문자열: %s
    16진수 : %x
         
"""
#문제 1) 위에 키 , 시력 , 발사이즈를 print한번에 담아보세요
print("16진수 : %x" % 20)

print("나이는 %d세 입니다" % 18)
#같은 방식으로 키 , 시력 , 발사이즈 출력해보세요
print("키는 %dcm 입니다" % 170.5)
print("키는 %fcm 입니다" % 170.5)
print("키는 %.3fcm 입니다" % 170.5)
print("%f , %f  , %d" %(170.5 , 0.2 , 260))

print("혈액형은 %c 입니다" % 'A')
print("혈액형은 %s 입니다" % "AB")

#이스케이프 문자 : 출력을 보기좋게 해주는 문자

print("안녕하세요\n방갑습니다")
print("안녕하세요\t방갑습니다")







