#튜플(tuple) 자료형
"""
튜플은 리스트와 유사하나,
1. 리스트는 [] 둘러싸지만 , 튜플은 () 로둘러싼다.
2. 리스트는 값의 (수정 , 삭제 , 생성 ) 이 가능하지만,
  튜플은 그 값을 바꿀 수 없다.
"""
t1 = () # 비어 있는 튜플
print(t1)
t2 = (1,)
print(t2)
t3 = (1, 2, 3)
print(t3)
t4 = 1 , 3 , 4 , 6
print(t4)
t5 = ('a' , 'b' , ('ab' , 'cd'))
print(t5)
