#딕셔너리 (Dictionary)
"""
1. 사전에서 "단어를 기준으로 해설" 을 찾듯이
    "키를 기준으로  값"을 찾는 기능을 제공한다.
2. 구조
    {key1 : vlaue1 , key2 : vlaue2....}

3. key에는 변하지않는 값을 사용하고,
    value 에는 다사용할수있다.

4. 딕셔너리 순서를 따지지 않는다.
    이 순서는 파이썬이 내부적으로 결정한다.
    키를 기준으로 찾기 때문에 순서는 의미가 없다.
"""
dic1 ={'name' : '박병욱' , 'phone': "10132423423" , 'birth': '1111'}
print(dic1['name'])
print(dic1['phone'])

dic2 = {1:"hello"}
print(dic2)

dic3 = {'first': ['a' , 'b' , 'c'] }
print(dic3)

dic4 = {'축구' :'박지성' , "야구":"강민호" , "체조":"손연재"}
print(dic4)
print(dic4["축구"])

#딕셔너리 추가하기
dic5 = {1:"안녕"}
dic5[2] = "하이"
print(dic5)

dic5["넘버"] = [1,2,3]
print(dic5)

del dic5[1]
print(dic5)

dic5[0] = [77777,55555,"22222"]
print(dic5)

{"이름" : "철수" , "나이": 22 , " 영어" :10 , "수학" : 30 , "국어" : 87}
{"이름" : "만수" , "나이": 12 , " 영어" :41 , "수학" : 56 , "국어" : 87}
{"이름" : "영수" , "나이": 28 , " 영어" :2 ,  "수학" : 88 , "국어" : 16}
{"이름" : "천수" , "나이": 52 , " 영어" :67 , "수학" : 20 , "국어" : 17}

#영수의 성적 총합을 출력해보세요!!   #과제






